--cpu=Cortex-M4.fp.sp
"machine_dog\startup_stm32f401xc.o"
"machine_dog\main.o"
"machine_dog\gpio.o"
"machine_dog\adc.o"
"machine_dog\i2c.o"
"machine_dog\rtc.o"
"machine_dog\tim.o"
"machine_dog\usart.o"
"machine_dog\stm32f4xx_it.o"
"machine_dog\stm32f4xx_hal_msp.o"
"machine_dog\stm32f4xx_hal_adc.o"
"machine_dog\stm32f4xx_hal_adc_ex.o"
"machine_dog\stm32f4xx_hal_rcc.o"
"machine_dog\stm32f4xx_hal_rcc_ex.o"
"machine_dog\stm32f4xx_hal_flash.o"
"machine_dog\stm32f4xx_hal_flash_ex.o"
"machine_dog\stm32f4xx_hal_flash_ramfunc.o"
"machine_dog\stm32f4xx_hal_gpio.o"
"machine_dog\stm32f4xx_hal_dma_ex.o"
"machine_dog\stm32f4xx_hal_dma.o"
"machine_dog\stm32f4xx_hal_pwr.o"
"machine_dog\stm32f4xx_hal_pwr_ex.o"
"machine_dog\stm32f4xx_hal_cortex.o"
"machine_dog\stm32f4xx_hal.o"
"machine_dog\stm32f4xx_hal_exti.o"
"machine_dog\stm32f4xx_hal_i2c.o"
"machine_dog\stm32f4xx_hal_i2c_ex.o"
"machine_dog\stm32f4xx_hal_rtc.o"
"machine_dog\stm32f4xx_hal_rtc_ex.o"
"machine_dog\stm32f4xx_hal_tim.o"
"machine_dog\stm32f4xx_hal_tim_ex.o"
"machine_dog\stm32f4xx_hal_uart.o"
"machine_dog\system_stm32f4xx.o"
"machine_dog\server_drive.o"
"machine_dog\init.o"
"machine_dog\leg_ik.o"
"machine_dog\ax_ps2.o"
"machine_dog\delay.o"
"machine_dog\tim_it.o"
"machine_dog\dog_control.o"
--strict --scatter "machine_dog\machine_dog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "machine_dog.map" -o machine_dog\machine_dog.axf